{
  "name": "reactpower",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "babel server.js --out-file server.compiled.js",
    "start": "nodemon --exec babel-node server.js --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericd12/PowerBrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericd12/PowerBrain/issues"
  },
  "homepage": "https://github.com/ericd12/PowerBrain#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "mongoose-autopopulate": "^0.12.2",
    "node-env-run": "^3.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.4"
  },
  "description": ""
}
